version: "3.8"
services:
  web:
    container_name: alceo-design
    image: 218649523932.dkr.ecr.ap-southeast-1.amazonaws.com/alceo-design:${DOCKER_IMAGE_TAG}
    ports:
      - "80:8080"
    env_file:
      - /opt/alceo-design.env
